<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
         @keyframes sliding {
            0%{
                background-color: limegreen;
                left: 0px;
                top: 0px;
                transform: scale(.5);
            }
            25%{
                top: 200px;
                background-color: yellow;

            }
            50%{
                top: 0px;
                background-color: blue;
            }
            75%{
                top: 200px;
                background-color: yellow;
            }
            100%{
                background-color: magenta;
                left: 600px;
                top: 0px;
            }
         }
        .stage{
            width: 700px;
            height: 300px;
            background-color: lightblue
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color:limegreen ;
            position: relative;
            border-radius: 50%;
            animation: sliding 2s ease-in-out .5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>let's explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>