<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket </title>
    <style>
        .field{
            border: 1px solid;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: red;
            position: relative;
            left: 650px;
            bottom: 80px;;

        }
        .field:hover .ball{
            transform: translate(500px);
        }
        .bat{
            transition: transform .2s,  ease-in;
            
        }
 
    .field:hover .bat{
            transform: rotate(-55deg);
            transform-origin: top right;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/gray-nicolls-cricket-bats-sh-2-8-2-9-gray-nicolls-legend-semi-oval-handle-cricket-bat-adult-9312555097673-18244409262235_500x.webp" alt="">
        <div class="ball"></div>
    </div>
    
</body>
</html>