<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custom</title>
    <style>
        :root{
            --primary-color:green;
            --secondary-color:red;
            --single-border:2px solid blue;
        }
        h1{
            color:var(--primary-color) ;
            
        }
        #heading-3{
            border:  var(--primary-color) var(--single-border);
            
        }
        p{
            border-bottom: 3px solid var(--primary-color);
        }
        .box{
            background-color: var(--primary-color);
            width: calc(100%-500px);
            height: 100px;

        }
        .pond{
            background-color: var(--secondary-color);
        }
    </style>
</head>
<body>
  <h1 class="heading" id="heading-1">my strong heading-1</h1>
  <h1 class="heading" id="heading-2">my strong heading-2</h1>
  <h1 class="heading" id="heading-3">my strong heading-3</h1>
  <h1 class="heading" id="heading-4">my strong heading-4</h1>
  <p>my simple website</p>
  <div class="box">
    <h1>my boxing box</h1>
  </div>
  <div class="pond">
    <p>addsfdsdsd</p>
  </div>
</body>
</html>